<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <!--<com.android.volley.toolbox.NetworkImageView -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/album_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTO ALBUM"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/album_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 VIEWS 12 COMMENTS"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:text="Thanksgiving"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time"
                android:text="Oct 07"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/counts"
                android:text="98 Photos"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>